NEXT_PUBLIC_INFURA_KEY=c97a2d2ef5db45caa3639a71d4b1efff
NEXT_PUBLIC_FORTMATIC_KEY=pk_live_5AB14C380C64FAD4
NEXT_PUBLIC_PORTIS_ID=1781a042-a7a7-475d-b91e-4d6dde2f0108
NEXT_PUBLIC_SIGN_KEY=I agree to connect my wallet to the GraphLinq Marketplace.
NEXT_PUBLIC_MANAGER_URL=http://localhost:4561
NEXT_PUBLIC_PROXY_API_URL=https://api-proxy.graphlinq.io
NEXT_PUBLIC_GRAPHLINQ_TOKEN_CONTRACT=0xccbb043f94c49be8d448582cab9158cdfc57a0a1
NEXT_PUBLIC_GRAPHLINQ_MARKETPLACE_CONTRACT=0x14956a54F633d6C7393B2D7e54056c388711EEE4